spring.application.name=commentarium
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
application.security.spring.jwt.secret=
application.security.spring.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=259200000
spring.application.admin.email=
spring.application.admin.password=
spring.application.cors.allowed-origins=
spring.application.youtube.api.key=
spring.application.youtube.api.url=https://www.googleapis.com/youtube/v3/videos
spring.application.youtube.api.part=snippet,statistics