spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.jpa.hibernate.ddl-auto=${JDBC_DDL_AUTO}
spring.jpa.properties.format_sql=${JDBC_FORMAT_SQL}
spring.jpa.database=${JDBC_DATABASE}
spring.jpa.show-sql=${JDBC_SHOW_SQL}
application.security.spring.jwt.secret=${JWT_SECRET}
application.security.spring.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
spring.application.admin.email=${ADMIN_EMAIL}
spring.application.admin.password=${ADMIN_PASSWORD}
spring.application.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.application.youtube.api.key=${YOUTUBE_API_KEY}
spring.application.youtube.api.url=https://www.googleapis.com/youtube/v3/videos
spring.application.youtube.api.part=snippet,statistics
spring.mail.host=${MAIL_SENDER_HOST}
spring.mail.port=${MAIL_SENDER_PORT}
spring.mail.username=${MAIL_SENDER_USERNAME}
spring.mail.password=${MAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true